<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:47:05 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA1OzIwMjQtMDItMDY7IjEwOjI1OjI1ICI7MjI0Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA1OzIwMjQtMDItMDY7IjEwOjQ3OjA1ICI7MzsyMzU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, mora" type="String" array="False" size=""/>
            <output expression="&quot;nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;endere&#231;o&quot;" newline="True"/>
            <input variable="mora"/>
            <output expression="&quot;o nome do operador: &quot; &amp; nome" newline="True"/>
            <output expression="&quot;ele mora em: &quot; &amp; mora" newline="True"/>
        </body>
    </function>
</flowgorithm>
