<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:47:50 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjA1OzIwMjQtMDItMDY7IjEyOjIyOjA5ICI7MjI0Nw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjA1OzIwMjQtMDItMDY7IjEyOjQ3OjUwICI7MTsyMzU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Real" array="False" size=""/>
            <output expression="&quot;digite um valor&quot;" newline="True"/>
            <input variable="valor"/>
            <if expression="valor&lt;5.5">
                <then>
                    <output expression="&quot;menor&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="valor&gt;5.5">
                <then>
                    <output expression="&quot;maior&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="valor=5.5">
                <then>
                    <output expression="&quot;igual&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
