import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        int prova3;
        int prova2;
        int prova1; 
        int media;
        int somaprova;
         System.out.println("escreva a primeira nota:");
          prova1 = leia.nextInt();
         
         System.out.println("escreva a segunda nota:");
          prova2 = leia.nextInt();
         
         System.out.println("escrava a terceira nota:");
          prova3 = leia.nextInt();
         
        somaprova = prova1 + prova2 + prova3 ;
         
         media = somaprova/3;
         if (media >= 7 && media <= 10){
             System.out.println("Sua média foi de " +media+ "você foi aprovado" );
         }
         else{
             System.out.println(" você foi reprovado ");
         }
         
    
        
        
        
        
    }
    
}