import java.util.Scanner;

public class mainn {
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);

        System.out.println("escreva a primeira nota:");
        int nota1 = leia.nextInt();

        System.out.println("escreva a segunda nota:");
        int nota2 = leia.nextInt();
        
        
        System.out.println("escreva a terceira nota:");
        int nota3 = leia.nextInt();
        
        int media = (nota1 + nota2 + nota3) /3;
        System.out.println("a media é: " + media);
         
         if (media >= 7 ){
             System.out.println(" você foi aprovado ");}
             else if (media < 7){
                 System.out.println("você foi reprovado ");}
                 
    }
}